# crm-mgr

./: docker-compose.yml  pom.xml
crm-mgr-app/: pom.xml
crm-mgr-app/src/main/java/: module-info.java
crm-mgr-app/src/main/java/com/crm/mgr/app/: CrmMgrApplication.java
crm-mgr-app/src/main/java/com/crm/mgr/app/config/: HazelcastConfig.java  HazelcastMapConfig.java  LiquibaseConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  RabbitMqConfig.java  RequestLoggingFilterConfig.java  WebSecurityConfig.java
crm-mgr-app/src/main/resources/: application.yaml
crm-mgr-app/src/test/java/com/crm/mgr/test/: AddressRestControllerTest.java  LeadRestControllerTest.java  LeadStatusRestControllerTest.java  RoleRestControllerTest.java  TaskRestControllerTest.java  TaskStatusRestControllerTest.java  TodoDescRestControllerTest.java  TodoTypeRestControllerTest.java  UserRestControllerTest.java  UserStatusRestControllerTest.java
crm-mgr-app/src/test/java/com/crm/mgr/test/tool/: AuthTestTool.java
crm-mgr-app/src/test/resources/: application-test.yaml
crm-mgr-bpm/: pom.xml
crm-mgr-bpm/crm-mgr-bpm-lead/: pom.xml
crm-mgr-bpm/crm-mgr-bpm-lead/src/main/java/com/crm/mgr/bpm/lead/delegate/: LeadDelegate.java  LeadValidationDelegate.java  NotifyDelegate.java  TaskDelegate.java
crm-mgr-bpm/crm-mgr-bpm-lead/src/main/resources/: crm_mgr_bpm.bpmn
crm-mgr-dto/: pom.xml
crm-mgr-dto/src/main/java/: module-info.java
crm-mgr-dto/src/main/java/com/crm/mgr/dto/: AccountDto.java  AddressDto.java  JwtRoleDto.java  JwtTokenDto.java  LeadDto.java  LeadStatusDto.java  RoleDto.java  TaskDto.java  TaskStatusDto.java  TodoDescDto.java  TodoTypeDto.java  UserDto.java  UserStatusDto.java
crm-mgr-entity/: pom.xml
crm-mgr-entity/src/main/java/: module-info.java
crm-mgr-entity/src/main/java/com/crm/mgr/entity/: AccountEntity.java  AddressEntity.java  LeadEntity.java  LeadStatusEntity.java  RoleEntity.java  TaskEntity.java  TaskStatusEntity.java  TodoDescEntity.java  TodoTypeEntity.java  UserEntity.java  UserStatusEntity.java
crm-mgr-entity/src/main/java/com/crm/mgr/specification/: LeadSpecification.java  SearchCriteria.java  SearchOperation.java  TaskSpecification.java
crm-mgr-entity/src/main/resources/: liquibase-changeLog.xml
crm-mgr-entity/src/main/resources/db-changes/: 0_24-08-2022-init-database.xml  1_16-09-2022-init-lead-statuses.xml  2_16-09-2022-init-task-statuses.xml  3_16-09-2022-init-todo_desc-statuses.xml  4_16-09-2022-init-todo_types.xml  5_19-09-2022-init-user_statuses.xml  6_19-09-2022-init-user_roles.xml  7_31-10-2022-init-camunda-default-tables.xml  8_09-11-2022-init-test-user.xml
crm-mgr-mapper/: pom.xml
crm-mgr-mapper/src/main/java/: module-info.java
crm-mgr-mapper/src/main/java/com/crm/mgr/mapper/: AccountMapper.java  AddressMapper.java  LeadMapper.java  LeadStatusMapper.java  RoleMapper.java  TaskMapper.java  TaskStatusMapper.java  TodoDescMapper.java  TodoTypeMapper.java  UserMapper.java  UserStatusMapper.java
crm-mgr-rabbitmq/: pom.xml
crm-mgr-rabbitmq/src/main/java/: module-info.java
crm-mgr-rabbitmq/src/main/java/com/crm/mgr/app/rabbitmq/producer/: TaskMessageProducer.java
crm-mgr-rabbitmq/src/main/java/com/crm/mgr/app/rabbitmq/property/: RabbitMqConfigProperties.java
crm-mgr-rabbitmq/src/main/java/com/crm/mgr/app/rabbitmq/tool/: EnvironmentTool.java
crm-mgr-repo/: pom.xml
crm-mgr-repo/src/main/java/: module-info.java
crm-mgr-repo/src/main/java/com/crm/mgr/repo/: AccountRepository.java  AddressRepository.java  LeadRepository.java  LeadStatusRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  TodoDescRepository.java  TodoTypeRepository.java  UserRepository.java  UserStatusRepository.java
crm-mgr-rest/: pom.xml
crm-mgr-rest/src/main/java/: module-info.java
crm-mgr-rest/src/main/java/com/crm/mgr/rest/: AccountRestController.java  AddressRestController.java  CrmMgrBpmLeadRestController.java  JwtRestController.java  LeadRestController.java  LeadStatusRestController.java  RoleRestController.java  TaskRestController.java  TaskStatusRestController.java  TodoDescRestController.java  TodoTypeRestController.java  UserRestController.java  UserStatusRestController.java
crm-mgr-service/: pom.xml
crm-mgr-service/src/main/java/: module-info.java
crm-mgr-service/src/main/java/com/crm/mgr/service/impl/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  CrmMgrBpmLeadService.java  CrmMgrBpmLeadServiceImpl.java  JwtService.java  JwtServiceImpl.java  JwtUserDetailsServiceImpl.java  LeadService.java  LeadServiceImpl.java  LeadStatusService.java  LeadStatusServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TodoDescService.java  TodoDescServiceImpl.java  TodoTypeService.java  TodoTypeServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatusService.java  UserStatusServiceImpl.java
crm-mgr-service/src/main/java/com/crm/mgr/service/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
crm-mgr-service/src/main/java/com/crm/mgr/service/listener/: EndpointListener.java
crm-mgr-service/src/main/java/com/crm/mgr/service/log/: CustomExceptionHandler.java  CustomRequestLoggingFilter.java
crm-mgr-service/src/main/java/com/crm/mgr/service/tool/: EnvironmentTool.java
